server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/games
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.validity = 30